[Defaults]
option1 = Hello World! from file 
option2 = Have a nice day from file
port = 12345
memcache_host_conf = 12345667
memcache_host = 192.168.150.110
memcache_port = 11211

statsd_host = 192.168.150.104 
statsd_port = 8125

debug_log_filename = /var/log/fakebidder/fakebidder.debug.log
debug_log_level    = DEBUG
debug_log_format   = %%(asctime)s %%(levelname)s %%(message)s


records_log_filename = /var/log/fakebidder/fakebidder.records.log
records_log_level    = INFO
records_log_format   = %%(asctime)s,%%(message)s
 


