[supervisord]
logfile = /var/log/fakebidder/supervisord.log
pidfile = /tmp/supervisord.pid

[inet_http_server]
#port = 127.0.0.1:9001
port = 0.0.0.0:9001

[supervisorctl]
#serverurl = http://127.0.0.1:9001
serverurl = http://0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:fakebidder1]
command=python /usr/lib/python2.7/site-packages/fakebidder/fakebidder1.py --port 10001 --conf_file /etc/fakebidder/conf/fakebidder.conf  --debug_log_filename  /var/log/fakebidder/fakebidder1.debug.log  --records_log_filename  /var/log/fakebidder/fakebidder1.records.log
autostart=false
stderr_logfile=/var/log/fakebidder/fakebidder1.err.log
stdout_logfile=/var/log/fakebidder/fakebidder1.out.log
redirect_stderr=true

[program:fakebidder2]
command=python /usr/lib/python2.7/site-packages/fakebidder/fakebidder1.py --port 10002 --conf_file /etc/fakebidder/conf/fakebidder.conf  --debug_log_filename  /var/log/fakebidder/fakebidder2.debug.log  --records_log_filename  /var/log/fakebidder/fakebidder2.records.log
autostart=false
stderr_logfile=/var/log/fakebidder/fakebidder2.err.log
stdout_logfile=/var/log/fakebidder/fakebidder2.out.log
redirect_stderr=true

[program:fakebidder3]
command=python /usr/lib/python2.7/site-packages/fakebidder/fakebidder1.py --port 10003 --conf_file /etc/fakebidder/conf/fakebidder.conf  --debug_log_filename  /var/log/fakebidder/fakebidder3.debug.log  --records_log_filename  /var/log/fakebidder/fakebidder3.records.log 
autostart=false
stderr_logfile=/var/log/fakebidder/fakebidder3.err.log
stdout_logfile=/var/log/fakebidder/fakebidder3.out.log
redirect_stderr=true

[include]
#files=supervisord.conf
files=/etc/fakebidder/conf/supervisord.conf
#
[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file


