[supervisord]
logfile = /tmp/fakebidder/logs/supervisord.log

[inet_http_server]
#port = 127.0.0.1:9001
port = 0.0.0.0:9001

[supervisorctl]
#serverurl = http://127.0.0.1:9001
serverurl = http://0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:fakebidder1]
command=python /usr/lib/python2.7/site-packages/fakebidder/fakebidder1.py 10001
autostart=false
stderr_logfile=/tmp/fakebidder/logs/fakebidder1.err.log
stdout_logfile=/tmp/fakebidder/logs/fakebidder1.out.log

[program:fakebidder2]
command=python /usr/lib/python2.7/site-packages/fakebidder/fakebidder1.py 10002
autostart=false
stderr_logfile=/tmp/fakebidder/logs/fakebidder2.err.log
stdout_logfile=/tmp/fakebidder/logs/fakebidder2.out.log


[program:fakebidder3]
command=python /usr/lib/python2.7/site-packages/fakebidder/fakebidder2.py
stderr_logfile=/tmp/fakebidder/logs/fakebidder1.err.log
stdout_logfile=/tmp/fakebidder/logs/fakebidder1.out.log

[include]
files=supervisord.conf

