[supervisord]
logfile = /tmp/supervisord.log

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:long_script]
command=sh long.sh
stderr_logfile=long.err.log
stdout_logfile=long.out.log


[include]
files=supervisord.conf


# supervisord -c supervisord.conf
# supervisorctl start long_script
