#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

sonar.projectKey=FakeBidder_Python_Build
sonar.projectName=FakeBidder Python Build
sonar.projectVersion=1.0
sonar.sources=fakebidder/
sonar.tests=tests/
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=results.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura
wrapper.java.additional.3=-Duser.language=en


#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
sonar.host.url=http://192.168.150.21:9000

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

#----- Global database settings
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#sonar.login=admin
#sonar.password=admin


